#PostgreSQL Credenciales
DB_HOST = motty.db.elephantsql.com
DB_USER = zplgxrfq
DB_PASSWORD = APvDvrAQdcb52ADYBWT_P2OUH3UaP-Rc
DB_DATABASE = zplgxrfq

#Paypal Credenciales
CLIENT = Ac49PuTgBmuyf-VlmLq4Axf5BX3F5O3uO81kbsO_GTBrErCfrMeE9DwAD37LapgPeV6R2cn3ik7sjvkP
SECRET = EFbC49mwdaABS-iIl59jxczdL1lUJJZKe2WzjvOJXLqPTZH9judvhZfjRVU_pkm9R5jGTgrQVRPl8nrm
PAYPAL_API = https://api-m.sandbox.paypal.com